POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Joe Mama",
    "number": "420-6942069"
}

###
POST http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "",
    "number": "420-6942069"
}


###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Joe Mama",
    "number": ""
}


###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "",
    "number": ""
}